# BugTracks

./: BugTracksV3.csproj  BugTracksV3.sln  Dockerfile  Program.cs  README.md  ToDo.txt  appsettings.json
Configurations/: StartupConfig.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketsController.cs  UserRolesController.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Helpers/: ConnectionHelper.cs
Migrations/: 20220504160709_InitApplicationUser.Designer.cs  20220504160709_InitApplicationUser.cs  20220504163709_ApplicationUser_001.Designer.cs  20220504163709_ApplicationUser_001.cs  20220504164056_ApplicationUser_002.Designer.cs  20220504164056_ApplicationUser_002.cs  20220505065341_Applicationuser_003.Designer.cs  20220505065341_Applicationuser_003.cs  20220505083758_ApplicationUser_004.Designer.cs  20220505083758_ApplicationUser_004.cs  20220505084101_ApplicationUser_005.Designer.cs  20220505084101_ApplicationUser_005.cs  20220505085537_Project_001.Designer.cs  20220505085537_Project_001.cs  20220505092245_001.Designer.cs  20220505092245_001.cs  20220505100901_002.Designer.cs  20220505100901_002.cs  20220505103133_003.Designer.cs  20220505103133_003.cs  20220513145047_004.Designer.cs  20220513145047_004.cs  20220514101846_005.Designer.cs  20220514101846_005.cs  20220514131600_006.Designer.cs  20220514131600_006.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/Settings/: MailSettings.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTIcketService.cs  BTTicketHistoryService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
Utilities/: DataUtility.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml  _Splash.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  (+8 more)
(+48 files in other folders)
